// Variables

@import "variables.less";

// Mixins
@import "mixins.less";

.tab-pane
{
	.tabs-wrp > h4
	{
		background-color: #fff;
	    border-radius: 3px;
	    padding: 5px 10px;
	    display: block;
	    text-align: center;
	    margin: 0 auto 20px auto;
	    width: 60%;
	}
}

.tp-cuisine .multi-cuisines
{
	display: flex;
	justify-content: space-around;
    align-items: center;
    input[type="checkbox"]
    {
		width: 14px;
		height: 14px;
		min-width: 14px;
		min-height: 14px;
		margin: 10px;
    }
}

input[type="checkbox"]
{
	.checkbox();
}

.send
{
	button
	{
		.button();
		background-color: @green;
		border: 1px solid @green;
		&:hover
		{
			background-color: @green;
			color: white;
		}
	}

	.suprim
	{
		background-color: @jaune-oodge;
		border: 1px solid @jaune-oodge;
		&:hover
		{
			background-color: @jaune-oodge;
			color: white;
		}
	}
}

.modal-danger
{
	.modal-header
	{
		.close
		{
			background-color: transparent;
		    color: red;
		    border: none;
		    position: relative;
		    top: -18px;
		    right: -31px;
		}
	}

	.modal-title
	{
		font-family: poppins;
		text-align: center;
		color: @jaune-oodge;
	}

	.modal-body
	{
		p 
		{
			font-family: poppins;
			color: #333;
		}
	}
}