  // Variables

  @import "variables.less";

  // Mixins
  @import "mixins.less";

  // // AUTOCOMPLETE
  //
  // .ui-autocomplete {
  //     position: absolute;
  //     top: 100%;
  //     left: 0;
  //     z-index: 1000;
  //     float: left;
  //     display: none;
  //     min-width: 160px;
  //     padding: 4px 0;
  //     margin: 0 0 10px 25px;
  //     list-style: none;
  //     background-color: #ffffff;
  //     border-color: #ccc;
  //     border-color: rgba(0, 0, 0, 0.2);
  //     border-style: solid;
  //     border-width: 1px;
  //     -webkit-border-radius: 5px;
  //     -moz-border-radius: 5px;
  //     border-radius: 5px;
  //     -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  //     -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  //     box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  //     -webkit-background-clip: padding-box;
  //     -moz-background-clip: padding;
  //     background-clip: padding-box;
  //     *border-right-width: 2px;
  //     *border-bottom-width: 2px;
  // }
  //
  // .ui-menu-item > a.ui-corner-all {
  //     display: block;
  //     padding: 3px 15px;
  //     clear: both;
  //     font-weight: normal;
  //     line-height: 18px;
  //     color: #555555;
  //     white-space: nowrap;
  //     text-decoration: none;
  // }
  //
  // .ui-state-hover, .ui-state-active {
  //     color: #ffffff;
  //     text-decoration: none;
  //     background-color: #0088cc;
  //     border-radius: 0px;
  //     -webkit-border-radius: 0px;
  //     -moz-border-radius: 0px;
  //     background-image: none;
  // }

  // HEADER

  .clear
  {
      clear: both;
  }

  .restaurant-searching .restaurant-searching-inner .restaurant-search-form div .flex
  {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .fix-height
  {
    height: 400px;
  }

  .footer-data
  {
    .row
    {
      display: flex;
      justify-content: space-around;
    }
  }

  .popular-dish-box.style2 .popular-dish-info
  {
    height: 200px;
  }

  .popular-dish-thumb
  {
    a 
    {
      .pop-img
      {
        height: 200px;
      }
    }
  }

  .remove-ext
  {
    .fix-img
    {
      display: flex;
      justify-content: space-around;
      .step-box
      {
        i 
        {
          img 
          {
            height: 250px;
          }
        }
      }
    }
  }

  header
  {
      color: black;
      .topbar
      {
          background-color: @green;
      }
      nav > div > ul > li
      {
          margin-right: 10px;
          padding: 32px 10px 32px 0;
      }

      nav>div>ul>li
      {
          margin-right: 14px;
      }

      .menu-sec
      {
          .red-clr
          {
              color: @green;
          }
      }

      .logo-menu-sec
      {
          .gradient(@direction, @jaune-oodge, @jaune-degrade-1, @jaune-degrade-2);
      }
  }


  header.sticky nav > div > ul > li
  {
      padding: 18px 20px 18px 0;
  }

  header.sticky .menu-sec > a
  {
      padding: 14px 14px;
      color: white;
  }

  // SEARCH BAR

  .delicious
  {
      text-align: center;
      font-family: "Great Vibes";
      font-size: 60px;
      display: block;
      color: white;
      i
      {
          color: #ea1b25;
      }
  }

  .delicious-h2
  {
      font-size: 48px;
      font-weight: 700;
      max-width: 100%;
      text-shadow: none;
      margin-top: 0;
      color: white;
      text-align: center;
  }

  .restaurant-searching
  {
      .restaurant-searching-inner
      {
          .restaurant-search-form
          {
              background: none;
              box-shadow: none;
              text-align: left;

              .user-location
              {
                  font-family: "poppins";
                  color: @green;
                  padding: 0 0 10px 22px;
                  z-index: 3;
                  ul
                  {
                      margin: 0;
                      padding: 0;
                      background-color: #fff;
                      padding: 10px 22px;
                      border-radius: 0 0 10px 10px;
                      border-top: 1px solid rgba(0, 0, 0, 0.1);
                      max-width: 890px;
                      cursor: pointer;
                      li
                      {
                          color: white;
                          list-style-type: none;
                          color: #333;
                          padding: 5px;
                          &:hover
                          {
                              background-color: rgba(0, 0, 0, 0.1);
                              color: @green;
                          }
                          span
                          {
                              display: inline-block;
                              padding: 10px;
                              width: 30px;
                              height: 30px;
                              background-color: @green;
                              text-align: center;
                              vertical-align: middle;
                              border-radius: 3px;
                              margin-right: 5px;
                              i
                              {
                                  vertical-align: top;
                                  color: white;
                              }
                          }
                      }
                  }
              }

              .inp
              {
                  i
                  {
                      color: #a2a2a2;
                      position: absolute;
                      top: 44%;
                      font-size: 10.8px;
                  }

                  i.fa-map-marker
                  {
                      left: 25px;
                  }

                  i.fa-location-arrow
                  {
                      right: 25px;
                  }
              }

              .autocomplete {
                  position: relative;
                  display: inline-block;
              }
              .autocomplete-items {
                  position: absolute;
                  // border: 1px solid #d4d4d4;
                  border-bottom: none;
                  border-top: none;
                  z-index: 99;
                  /*position the autocomplete items to be the same width as the container:*/
                  top: 100%;
                  left: 25px;
                  right: 0;
              }

              .autocomplete-items div {
                  padding: 16.3px;
                  font-size: 12px;
                  cursor: pointer;
                  background-color: #fff;
                  border-bottom: 1px solid #d4d4d4;
              }

              /*when hovering an item:*/
              .autocomplete-items div:hover {
                  background-color: #e9e9e9;
              }

              /*when navigating through the items using the arrow keys:*/
              .autocomplete-active {
                  background-color: DodgerBlue !important;
                  color: #ffffff;
              }

              div
              {
                  padding: 0;

                  input[type="text"]
                  {
                      width: 100%;
                      height: 50px;
                      font-family: poppins;
                      font-size: 12px;
                      padding: 10px 40px;
                      color: #333;
                      border-radius: 40px 0 0 40px;
                  }

                  // CUSTOM SELECT

                  /* The container must be positioned relative: */
                  .custom-select {
                      position: relative;
                      font-family: poppins;
                      color: #333;
                  }

                  .select-selected {
                      background-color: white;
                      border-left: 1px solid rgba(0, 0, 0, .2) !important;
                  }

                  /* Style the arrow inside the select element: */
                  .select-selected:after {
                      position: absolute;
                      content: "";
                      top: 24px;
                      right: 10px;
                      width: 0;
                      height: 0;
                      border: 6px solid transparent;
                      border-color: #333 transparent transparent transparent;
                      font-size: 12px;
                      color: #333;
                  }

                  /* Point the arrow upwards when the select box is open (active): */
                  .select-selected.select-arrow-active:after {
                      border-color: transparent transparent #333 transparent;
                      top: 15px;
                      color: #333;
                  }

                  /* style the items (options), including the selected item: */
                  .select-items div, .select-selected {
                      color: #333;
                      padding: 8px 16px;
                      border: 1px solid transparent;
                      border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
                      cursor: pointer;
                      height: 50px;
                      padding: 15px 40px;
                      font-size: 12px;
                  }

                  /* Style items (options): */
                  .select-items {
                      position: absolute;
                      background-color: white;
                      top: 100%;
                      left: 0;
                      right: 0;
                      z-index: 99;
                      color: white;
                  }

                  /* Hide the items when the select box is closed: */
                  .select-hide {
                    display: none;
                  }

                  .select-items div:hover, .same-as-selected {
                    background-color: rgba(0, 0, 0, 0.1);
                  }

                  // CUSTOM SELECT FIN

                  button
                  {
                      width: 100%;
                      height: 50px;
                      border-radius: 0 40px 40px 0;
                  }
              }

              .more-criteria
              {
                  .more
                  {
                      color: white;
                      cursor: pointer;
                      display: block;
                      width: 100px;
                      margin-top: 60px;

                      // &:after
                      // {
                      //     content: "\f0dd";
                      //     color: white;
                      //     font-family: "fontawesome";
                      //     position: relative;
                      //     left: 5px;
                      // }

                      &:visited
                      {
                          color: @green;
                      }
                  }
              }

              #more-criteria
              {
                  color: #fff;
                  position: relative;
                  padding: 15px 10px;
                  width: 100%;
                  background-color: rgba(117, 36, 35, 0.8);
                  font-size: 13px;
                  border-radius: 10px;
                  margin: 10px 0 0 0;
                  z-index: 5;

                  h3
                  {
                      margin-bottom: 10px;
                      margin-top: 5px;
                      font-size: 17px;
                      color: @green;
                  }
                  ul
                  {
                      padding: 0;
                      margin: 0;
                      li
                      {
                          list-style-type: none;
                          width: 50%;
                          float: left;
                      }
                  }

                  // DESIGN CHECKBOX & RADIO
                  input[type=checkbox] + label, input[type=radio] + label
                  {
                      display: block;
                      margin: 0.2em;
                      cursor: pointer;
                      font-weight: 400;

                      &:before
                      {
                          content: "\2714";
                          // border: .1em solid #020202;
                          // border-radius: .2em;
                          background-color: white;
                          display: inline-block;
                          height: 1.7em;
                          width: 1.7em;
                          padding-left: 0.45em;
                          padding-bottom: .9em;
                          margin-right: .5em;
                          padding-top: .2em;
                          vertical-align: middle;
                          color: transparent;
                          transition: all 0.3s;
                          float: right;
                      }
                  }

                  input[type=checkbox] , input[type=radio]
                  {
                      display: none;
                  }

                  input[type=checkbox] + label:active:before, input[type=radio] + label:active:before
                  {
                      transform: scale(0);
                  }

                  input[type=checkbox]:checked + label:before, input[type=radio]:checked + label:before
                  {
                      background-color: rgba(60, 103, 50, 0.9);
                      color: #fff;
                      border-color: rgba(60, 103, 50, 0.9);
                  }

                  input[type=radio] + label::before
                  {
                      border-radius: 1.7em;
                  }

                  // FIN DESIGN CHECKBOX

                  .dot
                  {
                      cursor: pointer;
                      height: 15px;
                      width: 15px;
                      margin: 0 2px;
                      background-color: white;
                      border-radius: 50%;
                      display: inline-block;
                      transition: background-color 0.6s ease;
                      &:hover {
                          background-color: white;
                      }
                  }

                  .active
                  {
                      background-color: #717171;
                  }

                  /* Next & previous buttons */
                  .prev, .next {
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    width: auto;
                    padding: 10px;
                    margin-top: -22px;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                    transition: 0.6s ease;
                    border-radius: 0 3px 3px 0;
                    user-select: none;
                  }

                  /* Position the "next button" to the right */
                  .next {
                      right: 0;
                      right: -30px;
                      background-color: rgba(60, 103, 50, .4);
                      border-radius: 0px 3px 3px 0px;
                  }

                  .prev {
                      left: 0;
                      left: -29px;
                      background-color: rgba(60, 103, 50, .4);
                      border-radius: 3px 0px 0px 3px;
                  }

                  /* On hover, add a black background color with a little bit see-through */
                  .prev:hover, .next:hover {
                    background-color: rgba(60, 103, 50, 1);
                  }

                  /* Number text (1/10 etc) */
                  .numbertext {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 2px 6px;
                    position: absolute;
                    top: 0;
                    right: 0;
                    background-color: rgba(60, 103, 50, 0.4);
                  }

                  .circle-btn
                  {
                      padding: 20px 0 0 0;
                  }
              }
          }
      }
  }

  .ui-menu
  {
      .ui-menu-item
      {
          border: unset;
          &:hover
          {
              background-color: rgba(0, 0, 0, 0.1);
          }
          .ui-menu-item-wrapper
          {
              color: #333;
              padding: 8px 16px;
              cursor: pointer;
              height: 50px;
              padding: 15px 40px;
              font-size: 12px;
              border-bottom: 1px solid rgba(0, 0, 0, 0.1);
              &:hover
              {
                  background-color: rgba(0, 0, 0, 0.1);
                  border: 1px solid rgba(0, 0, 0, 0.1);
              }
          }
      }
  }

  // PETITS ECRAN MENU

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
      .prev, .next, .text {font-size: 11px}
  }

  @media only screen and (max-width: 425px) {
    .footer-data .row
    {
      flex-direction: column;
    }
  }

  @media screen and (max-width: 767px) {

      .restaurant-searching .restaurant-searching-inner .restaurant-search-form div .select-selected
      {
          border-radius: 10px !important;
          padding: 15px!important;
      }

      .restaurant-searching .restaurant-searching-inner .restaurant-search-form div input[type="text"]
      {
          padding: 15px !important;
      }

      .restaurant-searching .restaurant-searching-inner .restaurant-search-form .inp i.fa-map-marker
      {
          left: 5px !important;
          top: 20px !important;
      }

      .restaurant-searching .restaurant-searching-inner .restaurant-search-form .autocomplete-items
      {
          left: 0 !important;
      }

      .col-xs-12 {
          margin: 10px 0 0;
      }
      .col-xs-12 > input, .col-xs-12 > button, .col-xs-12 > select
      {
          border-radius: 10px !important;
          padding: 5px !important;
      }

      #more-criteria
      {
          width: 100%!important;
          li
          {
              display: block !important;
              width: 100% !important;
          }
      }

      .dishes-list .featured-restaurant-box .ord-btn
      {
          text-align: center;
      }
  }

  // .header-title-delicious
  // {
  //     display: block;
  //     margin: 0 auto;
  //     color: white;
  //     font-family: "Great Vibes";
  //     font-size: 60px;
  //     text-align: center;
  //     i
  //     {
  //         color: #ea1b25;
  //     }
  // }

  // .header-title
  // {
  //     color: white;
  //     font-family: poppins;
  //     font-size: 48px;
  //     font-weight: 700;
  //     max-width: 100%;
  //     text-shadow: none;
  //     margin: 0 0 -90px;
  //     text-align: center;
  // }

  // #custom-search
  // {
  //     color: #333;
  //     padding: 50px 0 70px;

  //     h6
  //     {
  //         color: rgba(30, 131, 195, 1);
  //         font-weight: bold;
  //     }

  //     span#fonc-plus
  //     {
  //         .custom-span-btn();
  //         width: 70px;
  //         float: right;
  //         height: 40px;
  //         line-height: 20px;
  //         background-color: #f5da6c;
  //         padding: 10px;
  //     }
  //     h2
  //     {
  //         font-size: 48px;
  //         font-weight: 700;
  //         max-width: 100%;
  //         text-shadow: none;
  //         margin-top: 0;
  //     }

  //     .page-title-wrapper
  //     {
  //         padding: 10px 0 21px;
  //         .restaurant-search-form
  //         {
  //             margin: 10px auto 0;
  //         }

  //         span.critere-plus
  //         {
  //             .custom-span-btn();
  //             position: relative;
  //             top: 5px;
  //             background-color: #F5DA6C;
  //             padding: 10px;
  //             margin-bottom: 5px;
  //             width: 95px;
  //             height: 40px;
  //             line-height: 22px;
  //         }


  //         .critere-items, .plus-fonction
  //         {

  //             span
  //             {
  //                 .custom-span-btn();
  //                 width: 140px;
  //                 margin-bottom: 20px;
  //                 &:active
  //                 {
  //                     border: 1px solid rgba(30, 131, 195, 1);
  //                 }
  //             }

  //             a
  //             {
  //                 display: block;
  //                 text-align: left;
  //                 // padding: 15px 0 7px;
  //                 width: 190px;
  //             }
  //             text-align: left;
  //             font-size: 11px;
  //             ul
  //             {
  //                 display: inline-block;
  //                 padding-right: 10px;
  //                 li
  //                 {
  //                     list-style-type: none;

  //                     #general_functionalities
  //                     {
  //                         label
  //                         {
  //                             padding: 10px;
  //                         }

  //                         input[type="checkbox"], input[type="radio"]
  //                         {
  //                             height: 15px;
  //                             width: 15px;
  //                             position: relative;
  //                             top: 4px;
  //                             .radius(3px);
  //                             margin-left: 10px;
  //                         }
  //                     }
  //                 }
  //             }

  //             .the-first
  //             {
  //                 padding-left: 10px;
  //             }
  //         }

  //         #plus-fonc
  //         {
  //             display: flex;
  //             justify-content: space-around;
  //             div
  //             {
  //                 padding: 10px;
  //                 div
  //                 {
  //                     display: flex;
  //                     flex-direction: column;
  //                     input
  //                     {
  //                         width: 15px;
  //                         height: 15px;
  //                     }
  //                 }
  //             }

  //             .repas-servis
  //             {
  //                 order: 8;
  //             }

  //             .alcool
  //             {
  //                 order: 1;
  //             }

  //             .parking
  //             {
  //                 order: 2;
  //             }

  //             .digital
  //             {
  //                 order: 3;
  //             }
  //         }
  //     }

  //     .inner-custom
  //     {
  //         margin-top: 30px;
  //         div
  //         {
  //             padding: 0 4px 0 0px;
  //             input
  //             {
  //                 width: 100%;
  //                 font-size: 10.8px;
  //                 color: #868686;
  //                 padding: 10px 30px;
  //                 height: 40px;
  //                 float: left;
  //             }
  //         }
  //     }

  //     .btn-search
  //     {
  //         &:hover
  //         {
  //             background-color: @green !important;
  //             color: white !important;
  //         }
  //     }
  // }

  // FIN SEARCH BAR

  // POP UP

  .block-manager
  {
      padding: 0;
      .the-manager
      {
          float: left;
          width: 100%;
          color: #fff;
          font-weight: 700;
          font-family: Poppins;
          padding: 15px 20px;
          margin-top: 20px;
          text-align: center;
          background-color: @green;
      }
  }

  // FIN POP UP

  // Logo en haut à droite

  .logo-menu-sec .logo img
  {
      width: 129px;
  }

  // Fin logo en haut

  // Barre de recherche
  .search-input
  {
      width: 40% !important;
      height: 40px !important;
  }
  .select-search-bar
  {
      float: left;
      margin: 0px 0 0px 3px;
      width: 37%;
      height: 40px;
      padding: 10px 30px;
      font-size: 10.8px;
      color: #868686;
      padding: 10px 30px;
      height: 40px;
  }

  // BODY

  .top-resto
  {
      .top-restaurant-item a
      {
          border: 1px solid transparent;
          line-height: 0;
      }
  }

  // RESTAURANT PAR CUISINE

  #typeCuisine
  {
      // .featured-restaurant-box.style2
      // {
      //     .featured-restaurant-thumb
      //     {
      //         padding-right: 10px;
      //         a
      //         {
      //             img
      //             {
      //                 width: 113px !important;
      //                 height: 113px !important;
      //             }
      //         }
      //     }
      // }

      .filters-inner
      {
          margin-top: 50px;
          .popular-dish-info
          {
            display: flex;
            flex-direction: column;
            height: 200px;
            ul.post-meta
            {
                padding-left: 0;
            }

            p
            {
                margin-bottom: 10px;
            }

            .brd-rd2
            {
                .button();
                text-align: center;
            }
          }

          .popular-dish-box
          {
              .popular-dish-thumb
              {
                  a
                  {
                      img
                      {
                          height: 200px;
                      }
                  }
              }
          }
      }
  }

  // FIN RESTAURANT PAR CUISINE

  .pd-block
  {
      padding: 120px 0 !important;
  }

  .block
  {
      padding: 20px 0;
  }

  .profile-sidebar ul li ul li a
  {
      margin: 10px 0 10px 0;
      &:focus
      {
          background-color: transparent;
      }
  }

  .tab-pane .btn-press
  {
      padding: 10px 20px;
      display: inline-block;
      color: #fff;
      font-size: 10px;
      font-weight: 700;
  }

  .btn-valid
  {
      padding: 15px 40px !important;
      display: inline-block !important;
      color: #fff !important;
      font-size: 10px !important;
      font-weight: 600 !important;
      background-color: @jaune-degrade-1 !important;
      display: inline-block !important;
      &:hover
      {
          color: white !important;
      }
  }

  .btn
  {
      border-radius: 0;
  }
  .btn-danger
  {
      background-color: #c9302c !important;
  }

  // Multi-select

  .ms-design, .tp-cuisine
  {
      .chosen-choices, .chosen-drop
      {
          .multi-select();
      }
  }


  // FOOTER

  footer
  {
      .about_widget p
      {
          color: #fff;
      }

      .footer-bg
      {
          .oodge-bt-bg();
      }

      .widget-title
      {
          // color: #ea1b25d1;
          color: rgba(245, 218, 108, 1);
      }

      .widget
      {
          ul li
          {
              color: white;
          }
      }

      .logo > h1
      {
          text-align: center;
      }

      .footer-data
      {
          .widget
          {
              ul
              {
                  li
                  {
                      i
                      {
                          color: @jaune-degrade-2;
                      }
                  }
              }
          }
      }
  }

  .bottom-bar
  {
      p
      {
          // color: @jaune-degrade-2;
          a
          {
              color: @jaune-degrade-2;
          }
      }
  }

  .dev-site
  {
      .oodge-bt-bg();
  }

  // Page restaurant detail

  .ord-btn
  {
      button
      {
          .button();
      }
  }

  // RESTAURANT DETAIL

  .user-connect
  {
      .button();
  }

  .author-box > img
  {
      width: 100px;
      height: 100px;
  }

  .main-img-blog
  {
    width: 870px;
  }

  .sign-popup-inner
  {
    box-shadow: 0px 0px 1px rgba(0,0,0,0.3);
  }


  .restaurant-detail-tabs > ul > li
  {
    width: 33%;
    text-align: center;
  }

  // RESTAURANT FOUND

  .featured-restaurant-info > p
  {
    margin-top: 7px;
    padding: 0 0 0 10px;
    text-align: justify;
  }

  // ACTUALITES

  .news-thumb
  {
    height: 200px;
  }

  .pagination-wrapper
  {
    nav
    {
      max-width: 100%;
    }
  }

.customer-reviews
{
   .comment > img
   {
    width: 110px;
    height: 110px;
   }
}

.owl-item
{
  .top-restaurant-item
  {
    a 
    {
      img 
      {
        width: 110px !important;
        height: 110px;
      }
    }
  }
}

.remove-ext
{
  .row 
  {
    div
    {
      .featured-restaurant-box.with-bg
      {
        height: 400px;
      }
    }
  }
}